{
  "configurations" : [
    {
      "id" : "99B0D3B6-E7AA-4344-92F3-18AEDF259341",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:LigasEcAPI.xcodeproj",
          "identifier" : "B01EB4AD2D681E2500859916",
          "name" : "SharedAPI"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LigasEcAPI.xcodeproj",
        "identifier" : "B01EB4B72D681E2500859916",
        "name" : "SharedAPITests"
      }
    }
  ],
  "version" : 1
}
